
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Xtras-Home</title>
	<link rel="stylesheet" href="/index.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
	<div>

			<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid">
			  <a class="navbar-brand" href="/index.html"><b>Xtras</b></a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="/underdev.html">About</a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					Download</a>
					<ul class="dropdown-menu">
					  <li><a class="dropdown-item" href="/underdev.html">Android</a></li>
					  <li><a class="dropdown-item" href="/underdev.html">IOS</a></li>
					  <li><a class="dropdown-item" href="/underdev.html">Desktop</a></li>
					</ul>
				  </li>
				</ul>
			  </div>
			</div>
		  </nav>
		
		<div class="main-frame">
		<a href="https://www.twitter.com" title="Twiiter-Link" alt="twitter-link"><img src="/images/Twitter-Logo.jpg" class="twitter-image" alt="Twitter-Logo" width="50%" height="50%"></a>
		<div class="vl"></div>
		<div class="sign-in">
			<h1>Happening now</h1>
			<h5>Join today</h5>
			<br><br>
		<span class="credits">
		<label>Username : </label>
		<input type="text" placeholder="  bean" required class="input-box">
		<br>
		<br>
		<label>Password : </label>
		<input type="password" placeholder="  ***we3" required class="input-box">
		<br><br>
		<button type="submit" class="btn btn-primary">Log In</button>
		</span>
</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
